# NutriChoiceCompose

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sebiai/nutrichoicecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebiai/nutrichoicecompose/: AppViewModel.kt  CustomParcelableNavType.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/sebiai/nutrichoicecompose/composables/: CenteredTitleWithSubtitle.kt  CustomizablesRow.kt  FilterBottomSheet.kt  FilterPreferenceSelection.kt  FilterSearchBar.kt  FoodCard.kt  FoodCardBig.kt  FoodCardSmall.kt  HorizontalCircularPagerIndicator.kt  MyTopAppBar.kt  NutritionPreferenceSelection.kt  QRScannerFloatingActionButton.kt  RestaurantIndicatorIcon.kt  RestaurantIndicatorInfoDialog.kt  ScoreInfoDialog.kt  SearchAndListComponent.kt
app/src/main/java/com/sebiai/nutrichoicecompose/dataclasses/: AFood.kt  Data.kt  FilterPreferences.kt  FilterState.kt  Ingredient.kt  Meal.kt  Mensa.kt  NutritionPreferences.kt  NutritionValues.kt
app/src/main/java/com/sebiai/nutrichoicecompose/navigation/: Navigation.kt
app/src/main/java/com/sebiai/nutrichoicecompose/navigation/routes/: FoodDetailNavRoute.kt  HomeNavRoute.kt  OnboardingNavRoute.kt  QRScannerNavRoute.kt  SearchResultsNavRoute.kt  SettingsNavRoute.kt
app/src/main/java/com/sebiai/nutrichoicecompose/screens/: FoodDetailScreen.kt  GeneralSearchScreen.kt  HomeScreen.kt  OnboardingScreen.kt  QRScannerScreen.kt  SearchResultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/sebiai/nutrichoicecompose/screens/viewmodels/: FoodDetailScreenViewModel.kt  GeneralSearchScreenViewModel.kt  HomeAndSearchResultsScreenViewModel.kt  HomeScreenViewModel.kt  QRScannerScreenViewModel.kt
app/src/main/java/com/sebiai/nutrichoicecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: green_score_a.xml  green_score_e.xml  green_score_not_applicable.xml  nutrition_carbs_icon.xml  nutrition_oil_icon.xml  nutrition_protein_icon.xml  nutrition_salt_icon.xml  nutrition_sugar_icon.xml  restaurant_indicator_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sebiai/nutrichoicecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
